<!DOCTYPE html>
<html>
    <head>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .box{
                    width: 600px;
                    height: 400px;
                    border-radius: 14px;
                    background: whitesmoke;
                    box-shadow: 12px 12px 24px #9e9e9e, -12px -12px 24px #ffffff;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    display: flex;
            }
            #demo{
                height: 400px ;
                width:300px;

            }

            img{
                border-radius: 14px;
                height: 400px;
            }
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;

  text-align: center;


  overflow: hidden;
  font-family: poppins;
}

.container {
  
  width: 400px;
  height: 400px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {

  height: 100px;
  width: 100px;
  background: url("/Images/Letterboxd.png");
  margin: auto;
  margin-top: 1px;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 5px;
  font-weight: 250;
  font-size: 1.8rem;
  color: #000000;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 20px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 25px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

a {
  position: absolute;
  font-size: 8px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}
label{
  font-size: small;
}
        </style>
    </head>
    <body>
        <div class="box ">   
          <div id="demo" class="carousel slide" data-ride="carousel" >
          <!--<ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>-->
                                          
          <div class="carousel-inner">
            <div class="carousel-item active"><img src="/HOLLYWOOD/batman.jpg"></div>
            <div class="carousel-item"><img src="/HOLLYWOOD/The_Tomorrow_War.jpg"></div>
            <div class="carousel-item"><img src="/HOLLYWOOD/Reminiscene.jpg"></div>
            <div class="carousel-item"><img src="/HOLLYWOOD/theforeverpurge.jpg"></div>
          </div>
  
                                          
            <a class="carousel-control-prev" href="#demo" data-slide="prev" style="background-color: transparent;">
              <!--<span class="carousel-control-prev-icon">--></span></a>
            <a class="carousel-control-next" href="#demo" data-slide="next" style="background-color: transparent;">
              <!--<span class="carousel-control-next-icon" ></span>--></a>
          </div>
          <form>
          <div class="container">
            <div class="brand-logo"></div>
            <div class="brand-title">LETTERBOXD</div>
            <div class="inputs">
              <label>EMAIL</label>
              <input type="email" placeholder="example@test.com" />
              <label>PASSWORD</label>
              <input type="password" placeholder="Min 6 charaters long" />
              <button type="submit" style='background: black;color: white;' formaction="/HOLLYWOOD/Hollywood_Intro.html">SUBMIT</button>
            </div>
            </form>
          </div>
         </div>
    </body>
</html>