<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/project.css">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            background-color: black;
        }
        .project__img{
            height: 750px;
            overflow: auto;
            margin-bottom: -120px;
            margin-top: 200px;
        }
        .project__img::-webkit-scrollbar{
            display: none;
        }
        .project__img img{
            width: 100%;
        }
        .project_text{
            position: relative;
            padding: 50px;
            width: 80%;
            left: 50%;
            transform: translate(-50%,0);
            background-color: white;

        }
        .project_text div{
            font-size: 1.2rem;
        }
        .project_text h2{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="projectContainer">  
        <p class="projectcontainer__text">
            I only know what I've implemented practically. Nothing more-nothing less. But i can feel them, sense them, feel their flow
            so i can learn anything related to Web Technologies.
            <br><br>
            Nothing can beat the feel of succeeding by implementing our knowledge as code That were I fell for this.
            <br><br>
            Ranked my projects in order of my path as a full-stack developer from toddler to a amatuer. 
        </p>
    </div>
    <div class="project container">
        <div class="project__img">
            <img src="/images/127.0.0.1_8000_home(Nest Hub Max).png" alt="">
        </div>
        <div class="project_text">
            <h2>Heading</h2>
            <h2>&nbsp;</h2>
            <h2>&nbsp;</h2>
            <h2>&nbsp;</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsa maxime modi blanditiis, saepe sit alias voluptatum
             ipsum nam, nulla impedit, perferendis odio natus. Recusandae maiores eaque dolorum iure adipisci.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae accusamus aliquam, deleniti nobis necessitatibus ut, 
        temporibus unde inventore magni praesentium quod! Reiciendis commodi fugiat rerum ducimus. Perferendis quo optio reiciendis!</div>
    </div>
</div>
<div class="project container">
    <div class="project__img">
        <img src="/images/127.0.0.1_8000_home(Nest Hub Max).png" alt="">
    </div>
    <div class="project_text">
        <h2>Heading</h2>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsa maxime modi blanditiis, saepe sit alias voluptatum
         ipsum nam, nulla impedit, perferendis odio natus. Recusandae maiores eaque dolorum iure adipisci.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae accusamus aliquam, deleniti nobis necessitatibus ut, 
    temporibus unde inventore magni praesentium quod! Reiciendis commodi fugiat rerum ducimus. Perferendis quo optio reiciendis!</div>
</div>
</div>
<div class="project container">
    <div class="project__img">
        <img src="/images/127.0.0.1_8000_home(Nest Hub Max).png" alt="">
    </div>
    <div class="project_text">
        <h2>Heading</h2>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsa maxime modi blanditiis, saepe sit alias voluptatum
         ipsum nam, nulla impedit, perferendis odio natus. Recusandae maiores eaque dolorum iure adipisci.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae accusamus aliquam, deleniti nobis necessitatibus ut, 
    temporibus unde inventore magni praesentium quod! Reiciendis commodi fugiat rerum ducimus. Perferendis quo optio reiciendis!</div>
</div>
</div>
<div class="project container">
    <div class="project__img">
        <img src="/images/127.0.0.1_8000_home(Nest Hub Max).png" alt="">
    </div>
    <div class="project_text">
        <h2>Heading</h2>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsa maxime modi blanditiis, saepe sit alias voluptatum
         ipsum nam, nulla impedit, perferendis odio natus. Recusandae maiores eaque dolorum iure adipisci.</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae accusamus aliquam, deleniti nobis necessitatibus ut, 
    temporibus unde inventore magni praesentium quod! Reiciendis commodi fugiat rerum ducimus. Perferendis quo optio reiciendis!</div>
</div>
</div>
</body>
</html>