<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@200&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .text{
            font-size: 80px;
            letter-spacing: 50px;
            font-family:  'Fahkwang', sans-serif;
        }
        .text2{
            font-size: 80px;
            letter-spacing: 50px;
            font-family:  'Fahkwang', sans-serif;
            display:none;
        }
/*         .text:hover ~ .text2{
            display: block;
        } */
        .text:hover + div[now]{
            display: block;

        }
    </style>
</head>
<body>
    <div class="text">VIVEK</div>
    <div class="finr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque impedit earum excepturi, commodi optio hic aliquid natus, ipsam voluptas, qui temporibus accusamus? Odio numquam excepturi maxime nemo, molestiae quis enim.</div>
    <div class="text2" now='now'>VIVEK</div>
</body>
</html>